# ShippingCostCalculator

./: .editorconfig  .gitignore  LICENSE  README.md  ShippingCostCalculator.sln
ShippingCostCalculator/: Program.cs  ShippingCostCalculator.csproj  Startup.cs  _Imports.razor
ShippingCostCalculator.Data/: Courier.cs  ShippingContext.cs  ShippingContextFactory.cs  ShippingCostCalculator.Data.csproj  ShippingData.cs
ShippingCostCalculator.Data/Migrations/: 20210824194253_InitialCreate.Designer.cs  20210824194253_InitialCreate.cs  20210824213911_AddTimeStamp.Designer.cs  20210824213911_AddTimeStamp.cs  ShippingContextModelSnapshot.cs
ShippingCostCalculator.Domain/: Courier.cs  CourierType.cs  PackageDimensions.cs  ShippingCostCalculator.Domain.csproj
ShippingCostCalculator.Domain.Tests/: CourierTests.cs  PackageDimensionTests.cs  ShippingCostCalculator.Domain.Tests.csproj
ShippingCostCalculator.Domain.Tests/CostCalculators/: Cargo4YouCostCalculatorTests.cs  MaltaShipCostCalculatorTests.cs  ShipFasterCostCalculatorTests.cs
ShippingCostCalculator.Domain.Tests/PackageDetailsValidators/: Cargo4YouPackageDetailsValidatorTests.cs  MaltaShipPackageDetailsValidatorTests.cs  ShipFasterPackageDetailsValidatorTests.cs
ShippingCostCalculator.Domain/CostCalculators/: Cargo4YouCostCalculator.cs  ICostCalculator.cs  MaltaShipCostCalculator.cs  ShipFasterCostCalculator.cs
ShippingCostCalculator.Domain/PackageDetailsValidators/: Cargo4YouPackageDetailsValidator.cs  IPackageDetailsValidator.cs  MaltaShipPackageDetailsValidator.cs  ShipFasterPackageDetailsValidator.cs  ValidationError.cs  ValidationErrorType.cs  ValidationLimits.cs  ValidationResult.cs
ShippingCostCalculator/Models/: CourierModel.cs
ShippingCostCalculator/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
ShippingCostCalculator/Properties/: launchSettings.json
ShippingCostCalculator/ViewModels/: IndexViewModel.cs
ShippingCostCalculator/Views/: Index.razor  Index.razor.cs
