<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <UserSecretsId>b3ac3c8f-aba2-4948-a161-4e8055222d6f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="ReactiveUI.Blazor" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShippingCostCalculator.Data\ShippingCostCalculator.Data.csproj" />
    <ProjectReference Include="..\ShippingCostCalculator.Domain\ShippingCostCalculator.Domain.csproj" />
  </ItemGroup>

</Project>
